# Usage:
#
# LUIGI_CONFIG_PATH=client.cfg luigi ...
#
# or perhaps
#
# LUIGI_CONFIG_PATH=client.cfg luigi --local-scheduler ...


# JDBC connectivity test (for NAACCR ETL)
[HelloNAACCR]
db_url = jdbc:oracle:thin:@dbhost2:1521:database_sid
user = DB_USER
passkey = DB_PASSWORD

[NAACCR_Ontology1]
db_url = jdbc:oracle:thin:@dbhost2:1521:database_sid
user = DB_USER
passkey = DB_PASSWORD
naaccr_ddict=./naaccr_ddict
#seer_recode=,seer_recode.txt

[NAACCR_FlatFile]
flat_file=/tmp/,record0

[NAACCR_Visits]
encounter_num_start = 2000000

[NAACCR_Facts]
naaccr_ddict=./naaccr_ddict

[NAACCR_Load]
log_dest=naaccr_load_event_log.json
dateCaseReportExported=2001-01-01
npiRegistryId=12345678901
db_url = jdbc:oracle:thin:@dbhost2:1521:database_sid
user = DB_USER
passkey = DB_PASSWORD
schema=i2b2demodata
jdbc_driver=ojdbc8.jar


[spark]
# from ${SPARK_HOME}/bin/pyspark:
#
# export PYTHONPATH="${SPARK_HOME}/python/:$PYTHONPATH"
# export PYTHONPATH="${SPARK_HOME}/python/lib/py4j-0.10.4-src.zip:$PYTHONPATH"
spark-submit = .../spark-2.2.1-bin-hadoop2.7/bin/spark-submit
master = local[*]
jars = .../instantclient_11_2/ojdbc6.jar
