# Usage:
#
# LUIGI_CONFIG_PATH=client.cfg luigi ...
#
# or perhaps
#
# LUIGI_CONFIG_PATH=client.cfg luigi --local-scheduler ...


# Toward data-lake NAACCR ETL with spark
[HelloNAACCR]
db_url = jdbc:oracle:thin:@dbhost2:1521:database_sid
user = grouse_etl_1
passkey = GROUSE_ETL_1_ON_DBHOST2

[NAACCR_FlatFile]
dateCaseReportExported=2001-01-01
npiRegistryId=12345678901
flat_file=/tmp/,record0

[spark]
# from ${SPARK_HOME}/bin/pyspark:
#
# export PYTHONPATH="${SPARK_HOME}/python/:$PYTHONPATH"
# export PYTHONPATH="${SPARK_HOME}/python/lib/py4j-0.10.4-src.zip:$PYTHONPATH"
spark-submit = .../spark-2.2.1-bin-hadoop2.7/bin/spark-submit
master = local[*]
jars = .../instantclient_11_2/ojdbc6.jar
