# Usage:
#
# LUIGI_CONFIG_PATH=client.cfg luigi ...
#
# or perhaps
#
# LUIGI_CONFIG_PATH=client.cfg luigi --local-scheduler ...

# JDBC connectivity test (for NAACCR ETL)
[HelloNAACCR]
db_url = jdbc:oracle:thin:@dbhost2:1521:database_sid
user = DB_USER
passkey = DB_PASSWORD_ENV_VARIABLE_NAME

[NAACCR_Ontology1]
db_url = jdbc:oracle:thin:@localhost:$deid_lsnr_tunnel_port:bheron$flip_flop
user = $ETL_USERNAME
passkey = ETL_PASSWORD
who_cache=cache_who

[NAACCR_FlatFile]
flat_file=$flat_file

[NAACCR_Summary]
log_dest=naaccr_summary_log.json
db_url = jdbc:oracle:thin:@localhost:1521:nheron$flip_flop
user = $ETL_USERNAME
passkey = ETL_PASSWORD
dateCaseReportExported=$dateCaseReportExported
npiRegistryId=$npiRegistryId
# schema for upload_status table
schema=i2b2demodata
jdbc_driver_jar=$ojdbc

[NAACCR_Ontology2]
log_dest=naaccr_ont2_log.json
db_url = jdbc:oracle:thin:@localhost:$deid_lsnr_tunnel_port:bheron$flip_flop
jdbc_driver_jar=$ojdbc
user = $ETL_USERNAME
passkey = ETL_PASSWORD
schema = BlueHeronData
dateCaseReportExported=$dateCaseReportExported
npiRegistryId=$npiRegistryId

[NAACCR_Visits]
encounter_num_start = $encounter_num_start

[NAACCR_Load]
log_dest=naaccr_load_event_log.json
db_url = jdbc:oracle:thin:@localhost:1521:nheron$flip_flop
user = $ETL_USERNAME
passkey = ETL_PASSWORD
dateCaseReportExported=$dateCaseReportExported
npiRegistryId=$npiRegistryId
schema=i2b2demodata
jdbc_driver_jar=$ojdbc

[MigrateUpload]
db_url = jdbc:oracle:thin:@localhost:1521:nheron$flip_flop
db_url_deid = jdbc:oracle:thin:@localhost:$deid_lsnr_tunnel_port:bheron$flip_flop
user = $ETL_USERNAME
passkey = ETL_PASSWORD
jdbc_driver_jar=$ojdbc
schema=i2b2demodata
i2b2_deid=i2b2demodata
log_dest=migrate_log.json

[spark]
spark-submit = $SPARK_HOME/bin/spark-submit
master = local[*]
jars = $ojdbc

[retcode]
# per https://luigi.readthedocs.io/en/stable/configuration.html#retcode-config
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40

[core]
logging_conf_file=logging.cfg
